; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

;Memory Limit
memory_limit = 2G
upload_max_filesize = 5M
; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;VSCODE
[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=VSCODE
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_log=/var/www/storage/logs/xdebug.log
xdebug.remote_autostart=1


;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000